@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Plus Jakarta sans;
  position: relative;
  width: 100vw;
}

/* Home Style */
header {
  min-width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  background-color: #fff;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}

.heading {
  color: #7e6363;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-family: Kaushan Script;
  font-size: 2em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 5rem;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 0.3s ease;
}

header #contact {
  background-color: #c68484;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 99px;
  text-decoration: none;
}

/* DASHBOARD SECTION */
.dashboard {
  min-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50rem;
  position: relative;
  /* margin-bottom: 1rem; */
}

.dashboard-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  filter: brightness(0.3);
  z-index: -1;
}

.dashboard-bg img {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position: center center;
  object-fit: cover;
}
.dashboard-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20rem;
}

.dashboard-text .highlight {
  color: #c68484;
}
.dashboard h1 {
  margin: 0;
  color: #fff;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 3rem;
  font-weight: bolder;
}

.dashboard p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: normal;
}

.dashboard-text button {
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 99px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  background-color: #c68484;
  transition: 0.3s ease-out;
  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.dashboard-text a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-out;
  &:hover {
    color: #000;
  }
}

.dashboard-image img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* gallery SECTION */
.gallery {
  min-width: 100vw;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery h1 {
  margin: 6rem 0 1rem 0;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}
.gallery img {
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  width: 20%;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s ease-out;
  &:hover {
    transform: scale(1.05);
  }
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}
.lightbox img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 70%;
  margin-top: 5%;
}
/* SERVICE SECTION */
.services {
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.services h1 {
  margin: 4rem 0 1rem 0;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}
.services-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card-1 {
  min-height: 500px;
  min-width: 500px;
  flex-basis: 45%;
  padding: 0 5rem 2rem 5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-1 img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  transition: 0.3s ease-out;
  &:hover {
    transform: scale(1.05);
  }
}

.card-1 button {
  width: 30%;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 99px;
  border: none;
  text-decoration: none;
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  -ms-border-radius: 99px;
  -o-border-radius: 99px;
  background-color: #c68484;
  transition: 0.3s ease-out;
  &:hover {
    transform: scale(1.05);
  }
}

/* ABOUT SECTION */
.about {
  min-width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}
.about-content {
  display: flex;
  justify-content: space-between;
}
.about-content h1 {
  margin: 4rem 0 1rem 0;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}
.about-content p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: normal;
}

.about-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  z-index: 1;
  margin-left: 70px;
}

.card-2 {
  width: 120%;
  padding: 10px;
  margin-top: 70px;
  transform: translateX(-10%);
  background-color: rgb(243, 236, 236);
  z-index: 2;
  border-radius: 25px;
}

.about-card img {
  width: 100%;
  height: 90%;
  border-radius: 25px;
  transition: 0.3s ease-out;
  &:hover {
    transform: scale(1.05);
  }
}
/* FOOTER */
footer {
  min-width: 100vw;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid black;
  padding-bottom: 2rem;
}
.footer-heading {
  font-family: Kaushan Script;
  color: #c68484;
  padding-top: 1rem;
}
.footer {
  display: flex;
  flex-direction: column;
}

.footer p {
  margin: 0;
  width: 200px;
}

.footer a {
  text-decoration: none;
  color: #000000;
  padding-bottom: 10px;
  transition: all 0.3s ease;
  &:hover {
    color: #c68484;
  }
}

/*  */
.highlighted {
  background-color: #c68484;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 99px;
  text-decoration: none;
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  -ms-border-radius: 99px;
  -o-border-radius: 99px;
  transition: all 0.3s ease;
}

/* POPUP SERVICES */
.popup {
  width: 40%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  background: white;
  padding: 20px;
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: 0.2s ease-in;
  padding: 20px;
}
.popup-content p {
  font-size: 1.2rem;
}
.popup-content h1 {
  margin: 0;
  font-size: 1.2rem;
}

.popup.show .popup-content {
  opacity: 1;
}

.close-btn {
  cursor: pointer;
  position: relative;
  left: 50%;
}

/* contact us */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  width: 100%;
}

form table {
  width: 100%;
}

form table td {
  padding: 8px;
}

form table td input,
form table td textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

form table td button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.dropdown-toggle {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  header {
    align-items: center;
    justify-content: center;
  }
  .dropdown-toggle {
    display: inline-block;
    position: absolute; 
    right: 20px;
    top: 20px;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 4rem; 
    left: 0;
    background-color: #fff;
    width: 100%;
    display: none;
    padding-left: 0;
    margin-top: 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1); 
  }

  nav ul li {
    text-align: center;
    width: 100%; 
  }

  nav ul li a {
    display: block; 
    padding: 10px; 
    color: #000; 
  }

  nav ul li:last-child a {
    border-bottom: none;
  }

  .active-dropdown {
    display: block;
  }
  .heading {
    margin: 0;
  }
  .dashboard button {
    width: 50%;
    padding: 10px 0;
  }
  .dashboard-text a{
    font-size: 13px;
  }
  .dashboard {
    justify-content: center;
  }
  .dashboard-text {
    align-items: center;
    padding: 0;
  }
  .services-card {
    flex-direction: column;
    align-items: center;
  }
  .card-1 {
    width: 80%;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }

  .gallery img {
    width: 45%;
  }

  .footer {
    width: 100%;
    font-size: 1em;
  }

  footer {
    padding: 0 1rem;
    font-size: 2vw;
    width: 100%;
  }
  
  .footer h3 {
    margin-top: 2rem;
  }
  .about {
    flex-direction: column;
    height: 70vh;
  }
  .about-content {
    flex-direction: column;
    
  }
  .about-content .about-card {
    height: 45%;
    width: 70%;
    margin-left: 20px;
  }
  .about-content .card-2 {
    height: 35%;
    width: 85%;
    transform: translateX(10%) translateY(-100%);
}
} 

@media screen and (max-width: 1020px){
  .services-card{
    flex-basis: 90%;
  }

  .card-1 {
    min-width: 50%;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }

}